<!DOCTYPE HTML>

<html>
	<head>
		<title>國泰PoC_內部使用者系統</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div>
			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">國泰PoC_內部使用者系統</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="login.html" class="button">Log In</a></li>
							<li><a href="index.html">首頁</a></li>
							<li>
								<ul>
									<li><a href="checkInsurance.html">查詢保單</a></li>
									<li><a href="updateInsurance.html">異動保單</a></li>
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>
		</div>
	</body>
</html>
